SMTx/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMTx.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SMTx.Views.MainWindow" 
        Title="SMTx - Crossplataform SMT"
				ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
    <vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="30,*,30" ColumnDefinitions="*">
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_Characters"></MenuItem>
					<MenuItem Header="_Preferences"></MenuItem>
					<Separator></Separator>
					<MenuItem Header="_Exit"></MenuItem>
				</MenuItem>
				<MenuItem Header="_Data">
          <MenuItem Header="_Force ESI Update"></MenuItem>
          <MenuItem Header="_Check for updates" Command="{Binding ClickCheckUpdates}"></MenuItem>
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="_Full Screen"></MenuItem>
					<MenuItem Header="_Restore Layout"></MenuItem>
				</MenuItem>
			</Menu>
			<Rectangle Width="50"></Rectangle>
			<Panel Width="200" Margin="3">
				<Label VerticalAlignment="Center" Content="Active Character:"/>
				<ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Items="{Binding Characters}"></ComboBox>
			</Panel>
		</StackPanel>
		<SplitView Grid.Row="1" Grid.Column="0" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
			<SplitView.Pane>
				<StackPanel>
					<Label>Intel Data</Label>
					<ListBox ClipToBounds="true" Items=""/>
				</StackPanel>
			</SplitView.Pane>
		</SplitView>
		<StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
			<Panel>
        <StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="EVE time:"/>
					<Label Margin="3" Content="" />
        </StackPanel>
			</Panel>
			<Panel>
        <StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="Tranquility Version:"/>
					<Label Margin="3" Content="" />
        </StackPanel>
			</Panel>
			<Panel>
        <StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="" />
					<Label Margin="3" Content="Players"/>
        </StackPanel>
			</Panel>
		</StackPanel>
	</Grid>
</Window>
