SMTx/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMTx.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SMTx.Views.MainWindow" 
        Title="SMTx - Crossplataform SMT"
		ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="Check For Updates..." Gesture="cmd+u" IsEnabled="True"></NativeMenuItem>
      <NativeMenuItemSeperator/>
      <NativeMenuItem Header="Preferences." Gesture="cmd+u" IsEnabled="True"></NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
	<Grid RowDefinitions="32,*,32" ColumnDefinitions="*">
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Rectangle Width="5" Name="OSPadding"></Rectangle>
      <Button ><PathIcon Data="{StaticResource menu}" Height="10" Width="10"/>
        <Button.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuItem Header="Characters">
              <Separator></Separator>
              <MenuItem Header="Register New Character..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
              <MenuItem Header="Force ESI Update"></MenuItem>
              <MenuItem Header="Check for updates" Command="{Binding ClickCheckUpdates}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quit SMTx"></MenuItem>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <Rectangle Width="10"></Rectangle>
      <Viewbox Height="50"><PathIcon Data="{StaticResource logo}"/></Viewbox>
      <Label VerticalContentAlignment="Center" Content="- Simple Map Tool Crossplatform"></Label>
		</StackPanel>
		<SplitView Grid.Row="1" Grid.Column="0" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
			<SplitView.Pane>
				<StackPanel>
					<Label>Intel Data</Label>
					<ListBox ClipToBounds="true" Items=""/>
				</StackPanel>
			</SplitView.Pane>
		</SplitView>
		<StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
			<Panel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="EVE time:"/>
					<Label Margin="3" Content="{Binding ServerTime}" />
				</StackPanel>
			</Panel>
			<Panel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="Tranquility Version:"/>
					<Label Margin="3" Content="{Binding ServerVersion}" />
				</StackPanel>
			</Panel>
			<Panel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="3" Content="{Binding ServerPlayers}" />
					<Label Margin="3" Content="Players"/>
				</StackPanel>
			</Panel>
		</StackPanel>
	</Grid>
</Window>
