SMTn/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SMTn.MainWindow"
        Title="SMTn"
		ExtendClientAreaToDecorationsHint="True">
		<Grid RowDefinitions="30,*,30">
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<Menu>
					<MenuItem Header="_File">
						<MenuItem Header="_Characters"></MenuItem>
						<MenuItem Header="_Preferences"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="_Exit"></MenuItem>
					</MenuItem>
					<MenuItem Header="_Data">
						<MenuItem Header="_Force ESI Update"></MenuItem>
					</MenuItem>
					<MenuItem Header="_View">
						<MenuItem Header="_Full Screen"></MenuItem>
						<MenuItem Header="_Restore Layout"></MenuItem>
					</MenuItem>
				</Menu>
				<Rectangle Width="50"></Rectangle>
				<Panel Width="200" Margin="3">
					<Label VerticalAlignment="Center" Content="Active Character:"/>
					<ComboBox VerticalAlignment="Center" HorizontalAlignment="Right"></ComboBox>
				</Panel>
			</StackPanel>
			<SplitView Grid.Row="1" Grid.Column="0" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
				<SplitView.Pane>
					<StackPanel>
						<Label>Intel Data</Label>
						<ListBox ClipToBounds="true" Items="{Binding IntelData}"/>
					</StackPanel>
				</SplitView.Pane>
			</SplitView>
			<StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" Margin="5">
				<Panel>
					<Label Content="EVE time:"/>
					<Label Content="{Binding ServerTime, StringFormat=HH:mm}" />
				</Panel>
				<Panel>
					<Label Content="Tranquility Version:"/>
					<Label Content="{Binding ServerVersion}" />
				</Panel>
				<Panel>
					<Label Content="{Binding NumPlayers}" />
					<Label Content="Players"/>
				</Panel>
			</StackPanel>
		</Grid>
</Window>
